* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ecf0f1;
}

.logo span {
    color: #e74c3c;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #e74c3c;
}

.search-login {
    display: flex;
    align-items: center;
}

.search-form {
    position: relative;
    margin-right: 1.5rem;
}

.search-form input {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    width: 250px;
    font-size: 0.9rem;
}

.search-form button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
}

.btn {
    background-color: #e74c3c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
}

.btn:hover {
    background-color: #c0392b;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-icon {
    position: relative;
}

.cart-icon button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 32px; /* Aumentei de 24px para 32px */
    color: #ecf0f1; /* Cor para combinar com o cabeçalho */
    transition: transform 0.2s ease;
}

.cart-icon button:hover {
    transform: scale(1.1);
}

.cart-icon #cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/hero.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid white;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.section-title {
    text-align: center;
    margin: 3rem 0 2rem;
    font-size: 2rem;
    color: #2c3e50;
}

.categories {
    padding: 2rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.category-img {
    height: 180px;
    background-color: #ddd;
    position: relative;
}

.category-content {
    padding: 1rem;
}

.category-content h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.category-content p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.feature-products {
    padding: 2rem 0 4rem;
    background-color: #ecf0f1;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-img {
    height: 220px;
    background-color: #eee;
    position: relative;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
}

.product-content {
    padding: 1rem;
}

.product-content h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.product-content .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 0.5rem;
}

.product-content .meta {
    display: flex;
    justify-content: space-between;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.call-to-action {
    background-color: #2c3e50;
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.call-to-action h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.call-to-action p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.newsletter {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
}

.newsletter input {
    flex-grow: 1;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

.newsletter button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0 1.5rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #c0392b;
}

footer {
    background-color: #34495e;
    color: #bdc3c7;
    padding: 3rem 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #e74c3c;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: #2c3e50;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #e74c3c;
}

.footer-bottom {
    background-color: #2c3e50;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        justify-content: center;
        margin-top: 1rem;
    }
    
    .search-login {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    
    .search-form {
        width: 100%;
        margin-right: 0;
    }
    
    .search-form input {
        width: 100%;
    }
    
    .hero {
        padding: 3rem 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .newsletter {
        flex-direction: column;
        gap: 1rem;
    }
    
    .newsletter input,
    .newsletter button {
        width: 100%;
        border-radius: 4px;
    }
}

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}
.cart-overlay.open {
    right: 0;
}
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.close-cart {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}
.cart-items {
    max-height: 60vh;
    overflow-y: auto;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}
.cart-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}
#checkout-btn {
    width: 100%;
    padding: 15px;
    background-color: #e74c3c;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#checkout-btn:hover {
    background-color: #c0392b;
}
.add-to-cart {
    width: 100%;
    margin-top: 15px;
    padding: 8px 12px;
    text-align: center;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

.add-to-cart:hover {
    background-color: #c0392b;
}

@media (max-width: 576px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .product-card, .category-card {
        width: 100%;
    }
    
    .cart-overlay {
        width: 100%;
        right: -100%;
    }
    
    .products-grid, .categories-grid {
        grid-template-columns: 1fr;
    }
}

.category-img img,
.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Isso faz a imagem cobrir todo o espaço disponível */
    object-position: center; /* Centraliza a imagem */
}

.category-img {
    height: 180px;
    background-color: #f0f0f0;
    overflow: hidden; /* Impede que a imagem ultrapasse os limites */
    position: relative;
}

.product-img {
    height: 220px;
    background-color: #f0f0f0;
    overflow: hidden;
    position: relative;
}

/* Redefinindo completamente o estilo do carrinho */
.cart-overlay {
    position: fixed !important;
    top: 0 !important;
    right: -400px !important;
    width: 400px !important;
    height: 100vh !important;
    background-color: white !important;
    z-index: 1000 !important;
    transition: right 0.3s ease !important;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1) !important;
    padding: 20px !important;
}

.cart-overlay.open {
    right: 0 !important;
}

/* Força o redimensionamento das imagens */
.category-img img,
.product-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;
    display: block !important;
}

.category-img,
.product-img {
    overflow: hidden !important;
    background-color: #f0f0f0 !important;
}